{
   "background": {
      "persistent": true,
      "scripts": [  "jquery-1.12.4.js" , "background.js"]
   },
   "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
	
   "content_security_policy": "script-src   'self'  https://ajax.googleapis.com    'unsafe-eval'; object-src 'self'",
   "description": "Stop being worry for typing spelling , for example type 'facenook' in the address bar , and you will be redirected to facebook",
   "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["wl.js" ,"content.js"],
	  "run_at":"document_start"
    }
  ],

  
   "manifest_version": 2,
   "name": "WebsiteNameCorrector",
   "permissions": [ "notifications", "tabs", "bookmarks", "http://*/", "https://*/" ],
 
   "version": "1.0.3.7"
}
